server.port=8080
server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost:33061/sampledb?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG

app.jwtSecret=sEcrEt
app.jwtExpirationSeconds=3600
